package com.webdorphin.bot.homeworkchecker.processors.impl;

import com.webdorphin.bot.homeworkchecker.dto.RequestType;
import com.webdorphin.bot.homeworkchecker.dto.telegram.IncomingMessage;
import com.webdorphin.bot.homeworkchecker.processors.Processor;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;

import java.util.List;
import java.util.Random;

@Service
public class RandomReplyProcessor implements Processor {
    private static final RequestType SUPPORTED_TYPE = RequestType.NOT_DETERMINED;

    @Override
    public boolean canHandle(IncomingMessage incomingMessage) {
        return SUPPORTED_TYPE.equals(incomingMessage.getRequestType());
    }

    @Override
    @Async
    public boolean process(IncomingMessage incomingMessage) {
        Random r = new Random();
        var incomingText = incomingMessage.getMessage().getText();
        var sb = new StringBuilder();
        sb.append("Я не понял, что вы имеете ввиду под '")
                .append(incomingText)
                .append("'.\n")
                .append(INTRO.get(r.nextInt(INTRO.size())))
                .append(RANDOM_FACTS.get(r.nextInt(RANDOM_FACTS.size())));

        var sendMessage = new SendMessage();
        sendMessage.setText(sb.toString());
        sendMessage.setChatId(incomingMessage.getMessage().getChatId());
        incomingMessage.getSendReplyCallback().apply(sendMessage);

        return false;
    }

    private static final List<String> INTRO = List.of(
            "Поэтому вот вам рандомный факт - ",
            "Интересный факт - ",
            "Но вы знали что ",
            "Сосредоточтесь, сейчас я оброню немножко мудрости - ",
            "В общем как обычно - ",
            "А еще "
    );

    private static final List<String> RANDOM_FACTS = List.of(
            "cамая крупная жемчужина в мире достигает 6 килограммов в весе.",
            "законодательство США допускало отправку детей по почте до 1913 года.",
            "в языке древних греков не существовало слова, которое обозначало религию.",
            "в современной истории есть промежуток времени, когда на счетах компании «Apple», было больше средств, чем у американского правительства.",
            "среднее облако весит порядка 500 тонн, столько же весят 80 слонов.",
            "в Ирландии никогда не было кротов.",
            "флот США содержит больше авианосцев, чем все флоты мира вместе взятые.",
            "скорость распространения лавы после извержения, близка к скорости бега гончей.",
            "изначально, отвертка была изобретена для выковыривания гвоздей, шуруп был изобретен на 100 лет позже.",
            "Библия – книга, которую чаще всего воруют в американских магазинах.",
            "примерно 1/3 всей соли, производимой в США, расходуется на очистку дорог ото льда.",
            "существует пробирка, диаметр которой, в 10000 раз меньше диаметра человеческого волоса.",
            "Саудовская Аравия не содержит рек.",
            "в Антарктиде существует единственная река – Оникс, она течет всего 60 дней в году.",
            "у медуз нет мозгов и кровеносных сосудов.",
            "ежедневно 60 человек становятся миллионерами.",
            "до 17 века термометры заполняли коньяком.",
            "кошки спят больше половины своей жизни.",
            "лимон содержит больше сахара, чем клубника.",
            "самый долгий полёт курицы продолжался 13 секунд.",
            "Ладожское озеро является самым большим в Европе.",
            "за год на Землю падает до 500 кг марсианского метеорита.",
            "земля делает полный оборот вокруг своей оси за 23 часа 56 минут и 4 секунды.",
            "на Юпитере регулярно идут алмазные дожди.",
            "во вселенной больше звёзд, чем песчинок на всех пляжах Земли.",
            "в мире всего 7% левшей",
            "правое лёгкое человека вмещает больше воздуха, чем левое.",
            "самая трудно излечимая фобия – боязнь страха.",
            "алмазы могут гореть.",
            "корова может подняться по лестнице, но не может спуститься.",
            "утки способны нырять на глубину до 6 метров.",
            "китайский язык является самым популярным в мире.",
            "у жирафа и человека одинаковое количество шейных позвонков.",
            "самое высокое здание в Европе находится в Москве.",
            "страусы развивают скорость до 70 км в час.",
            "алмаз может вырасти внутри другого бриллианта.",
            "хомяки на колесе могут пробежать 9 км за ночь",
            "у игуаны три глаза: третий только воспринимает яркость",
            "изобретателя «летающего диска» кремировали, а из его праха сделали фрисби.",
            "в среднем каждый человек трогает свое лицо 15,7 раза в час.",
            "самый глубокий в мире почтовый ящик находится на глубине 10 метров в Японии.",
            "в мире есть люди с психическим расстройством, которые считают себя коровой.",
            "в некоторых районах Китая участки в полиции охраняют гуси.",
            "некоторые звуки динозавров в парке Юрского периода озвучивали настоящие черепахи.",
            "виноград начинает гореть в микроволновке.",
            "ежегодно в Китае вырубают 3,8 миллиона деревьев, чтобы сделать одноразовые палочки для еды.",
            "Китай владеет почти всеми пандами в мире. Он сдает их в аренду за $ 1 млн в год.",
            "у улиток есть тысячи зубов.",
            "чтобы сжечь одну килокалорию, нужно нажать кнопку мышки 10 миллионов раз.",
            "сыр активирует ту же часть мозга, что и наркотики.",
            "когда жили динозавры, сутки длились не более 23 часов."

    );



}
